[General]
showTray=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=aur, currency_converter

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
hibernate="notify-send \"Error.\" \"Hibernate command is not set.\" --icon=system-hibernate"
lock=dm-tool lock
reboot=systemctl reboot
shutdown=systemctl poweroff
suspend=systemctl suspend -i

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
windowPosition=@Point(2251 127)
