# general {
#     lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
#     before_sleep_cmd = loginctl lock-session    # lock before suspend.
#     after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
# }

# listener {
#     timeout = 150                                # 2.5min.
#     on-timeout = backlight down 100        # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl up 50                 # monitor backlight restore.
# }

# listener {
#     timeout = 300                                 # 5min
#     on-timeout = loginctl lock-session            # lock screen when timeout has passed
# }

# listener {
#     timeout = 330                                 # 5.5min
#     on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
# }

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }






listener {
    timeout = 300                           # 5min
    on-timeout = pidof hyprlock || hyprlock                   # command to run when timeout has passed
    # on-resume = notify-send "Welcome back!" # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 900                           # 15min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}