;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    █████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗
;   ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║
;   ███████║██████╔╝██████╔╝██║   ██║██║ █╗ ██║
;   ██╔══██║██╔══██╗██╔══██╗██║   ██║██║███╗██║
;   ██║  ██║██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝
;   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[arrow]
left  = "%{T3}%{T-}"
right = "%{T3}%{T-}"
left_circle  = "%{T3}%{T-}"
right_circle = "%{T3}%{T-}"

[module/arf]
type = custom/text
content = ${arrow.right}
content-foreground = ${colors.black-dark}

[module/arb]
type = custom/text
content = ${arrow.right}
content-foreground = ${colors.black}
content-background = ${colors.black-dark}

[module/arf2]
type = custom/text
content = ${arrow.right}
content-foreground = ${colors.black}

[module/arb2]
type = custom/text
content = ${arrow.right}
content-foreground = ${colors.black-dark}
content-background = ${colors.black}

[module/alf]
type = custom/text
content = ${arrow.left}
content-foreground = ${colors.black-dark}

[module/alb]
type = custom/text
content = ${arrow.left}
content-foreground = ${colors.black}
content-background = ${colors.black-dark}

[module/alf2]
type = custom/text
content = ${arrow.left}
content-foreground = ${colors.black}

[module/alb2]
type = custom/text
content = ${arrow.left}
content-foreground = ${colors.black-dark}
content-background = ${colors.black}

[module/sep]
type = custom/text
content = " |  "
content-foreground = ${colors.foreground}
content-background = ${colors.background}
