;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/arrows.ini

[bar/eDP-main]
monitor = ${env:BAR_MONITOR:eDP}
width = 100%
height = 3.5%
offset-x = 0%
offset-y = 0
radius = 0
fixed-center = true
border-bottom-size = 6
border-bottom-color = ${colors.background}
border-top-size = 6
border-top-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Cascadia Code:size=10:weight=bold;3"
font-1 = "Symbols Nerd Font:size=10;2"
font-2 = "Symbols Nerd Font:size=14;2"

modules-left = date_internal
modules-center = bspwm
modules-right = node_mode sep

tray-position = right
tray-padding = 2
tray-maxsize = 18

wm-restack = bspwm

padding-left = 1

[bar/HDMI-A-0]
monitor = ${env:BAR_MONITOR:HDMI-A-0}
width = 100%
height = 2.5%
offset-x = 0%
offset-y = 0
radius = 0
fixed-center = true
border-bottom-size = 6
border-bottom-color = ${colors.background}
border-top-size = 6
border-top-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Cascadia Code:size=11;3"
font-1 = "Symbols Nerd Font:size=12;2"
font-2 = "Symbols Nerd Font:size=14;2"

modules-center = bspwm
modules-right = node_mode

wm-restack = bspwm

padding-right = 1
