on-button-middle=exec makoctl menu rofi -dmenu -p 'Choose Action: '

anchor=bottom-right

# Colors

background-color=#303446
text-color=#c6d0f5
border-color=#8caaee
progress-color=over #414559

[urgency=high]
border-color=#ef9f76
